<!--self.wxml-->
<loading hidden="{{loadingHidden}}">
        加载中...
</loading>



<view class="title"> 我的商品
</view>



<view class="items"  wx:for="{{iconArray}}">

  <view class="row">

     <image id="{{index}}" class="soldout" mode="aspectFit" src="image/soldout.png" bindtap="offProduct"></image>
      <view class="textB"  bindtap="jumpTowp" id="{{index}}">
        <text class="iconText" id="{{index}}">{{item.ProductName}} </text>
      </view>
  </view>
</view>
<view class="space1" wx:for="{{spaces}}"></view>
<view class="last" bindtap="jumpToPo">
继续添加商品⊕
</view>
