<!--cf.wxml-->
<!--这个是物品的浏览页面-->

<view class="items"  wx:for="{{iconArray}}">
  <view class="block"  id="{{index}}" bindtap="jumpTowp" >
   <image class="iconImg" id="{{index}}" mode="aspectFill"  src="{{iconImg[index]}}" ></image>
   <view class="textB" id="{{index}}">
    <text class="iconText" id="{{index}}">{{item.ProductName}} </text>
    <text class="price" id="{{index}}"> ${{item.ProductPrice}} </text>
    </view>
  </view>





</view>