<!--二手市场分类页面-->
<view class="navigate1">
<image class="title" mode="widthFix" src="{{titleImg}}"></image>
  <view class="icon">

    <view class ="set" id="set1" bindtap="jumpTocf1">
      <image class="iconImg"  mode="widthFix" src="{{iconArray[0].checkImage}}"></image>  
    </view>

    <view class="set" id="set2" bindtap="jumpTocf2">
      <image class="iconImg" mode="aspectFill" src="{{iconArray[1].checkImage}}"></image> 
    </view>

    <view class="set" id="set3" bindtap="jumpTocf3">
      <image class="iconImg" mode="aspectFill"  src="{{iconArray[2].checkImage}}"></image>
    </view>

    <view class="set" id="set4" bindtap="jumpTocf4">
      <image class="iconImg" mode="aspectFill"  src="{{iconArray[3].checkImage}}"></image>
    </view>

    <view class="set" id="set5" bindtap="jumpTocf5">
      <image class="iconImg" mode="aspectFill" src="{{iconArray[4].checkImage}}"></image>
    </view>

    <view class="set" id="set6" bindtap="jumpTocf6">
      <image class="iconImg" mode="aspectFill" src="{{iconArray[5].checkImage}}"></image>
    </view>

    <view class="set" id="set7" bindtap="jumpTocf7">
      <image class="iconImg" mode="aspectFill" src="{{iconArray[6].checkImage}}"></image>
    </view>    

    <view class="set" id="set8" bindtap="jumpTocf0">
      <image class="iconImg" mode="aspectFill" src="{{iconArray[7].checkImage}}"></image>
    </view>

  </view>
</view>
