
<view class="body">
<view class="navi">



<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" 
  interval="{{interval}}" 
  duration="{{duration}}"
  indicator-color="rgba(241,173,153,1)"
  indicator-active-color="rgba(189,30,45,1)"
  class="swiper"
  >
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" mode="widthFix" class="slide-image" />
    </swiper-item>
  </block>
</swiper>

<view class="titleB">
  <text class="title">名字: {{iconArray.ProductName}}</text>
  <text class="price">价格: ${{iconArray.ProductPrice}}</text>

</view>

<!--  <text class="xxxx">详细信息</text> -->
<view class="introB">
 
  <text class="intro">{{iconArray.ProductDescription}}</text>
   


</view>

<!--text class="lxxx">来找我吧~</text-->

<image class="img" src="{{img}} " mode="widthFix" bindtap="toast"></image>


</view>
</view>