<view class="nav-bar">
  <scroll-view class='nav-bar-scroll' scroll-x>
    <view class="nav-cell" >
      <text class="nav-text {{clsid==0?'nav-text-bold':''}}" id="0" bindtap='changeData'>推荐</text>
    </view>
    <view class="nav-cell" wx:for="{{productType}}" wx:for-index="id" wx:for-item="type">
      <text class="nav-text {{clsid==id+1?'nav-text-bold':''}}" id="{{id+1}}" bindtap='changeData'>{{type}}</text>
    </view>
  </scroll-view>
</view>