<!--business.wxml-->
<view class="navigate">

<view class="numberSet">
<view class="backImgSet">
<image   mode="widthFix" src="{{backImg}}"></image>
<image   mode="widthFix" src="{{backImg}}"></image>
<image   mode="widthFix" src="{{backImg}}"></image>
<!--image class="frontImg"  mode="widthFix" src="{{checkImage2}}"></image-->
</view>
</view>
</view>